# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
&diagnostics_list
# diag_mnc     = .FALSE.,
# do not specify levels => all levels are selected
#---
frequency(1) = 86400.0,
	fields(1,1) = 'THETA   ',
	'SALT    ',
	'UVEL    ',
	'VVEL    ',
        'WVEL    ',
        'DRHODR  ',
	filename(1) = 'diag_state',
#---
frequency(2) = 86400.0,
        fields(1,2) = 'ETAN    ',
        'SFLUX   ',
        'TFLUX   ',
        'oceQsw  ',
        'oceFWflx',
        'EXFtaux ',
        'EXFtauy ',
        filename(2) = 'diag_surf',
#---
frequency(3) = 86400.0,
        fields(1,3) = 'ADVx_TH ',
        'ADVy_TH ',
        'ADVr_TH ',
        'DFxE_TH ',
        'DFyE_TH ',
        'DFrI_TH ',
        'DFrE_TH ',
        'WTHMASS ',
        'KPPg_TH ',
        'TOTTTEND',
        filename(3) = 'diag_heat_budget',
#---
   frequency(4) = 86400.0,
    fields(1,4) = 'TOTUTEND',
                  'Um_Ext  ',
                  'Um_dPhiX',
                  'Um_Cori ',
                  'Um_Advec',
                  'Um_Diss ',
                  'VISrI_Um',
                  'AB_gU   ',
    filename(4) = 'diag_mom_u',
#---
   frequency(5) = 86400.0,
    fields(1,5) = 'TOTVTEND',
                  'Vm_Ext  ',
                  'Vm_dPhiY',,,
                  'Vm_Cori ',
                  'Vm_Advec',,
                  'Vm_Diss ',
                  'VISrI_Vm',,
                  'AB_gV   ',
    filename(5) = 'diag_mom_v',
#---
   frequency(6) = 86400.0,
        fields(1,6) = 'UVELMASS',
        'VVELMASS',
        'WVELMASS',
        'UTHMASS ',
        'VTHMASS ',
        filename(6) = 'diag_state_mass',
#---
   frequency(7) = 86400.0,
        fields(1,7) = 'ADVx_SLT',
        'ADVy_SLT',
        'ADVr_SLT',
        'DFxE_SLT',
        'DFyE_SLT',
        'DFrI_SLT',
        'DFrE_SLT',
        'WSLTMASS',
        'KPPg_SLT',
        'TOTSTEND',
        filename(7) = 'diag_salt_budget',
 /
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# an example just to check the agreement with MONITOR output:
# stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= -864000.,
 /
#      
