# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
#
 doSinglePrecTapelev=.TRUE.,
 ctrlSmoothCorrel2D=.FALSE.,
 ctrlSmoothCorrel3D=.FALSE.,
# doZscalePack = .TRUE.,
# doZscaleUnpack = .TRUE.,
# delZexp = 1.,
 /
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 ctrlname='ecco_ctrl',
 costname='ecco_cost',
 /
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
#  Ini Cndtns
 xx_genarr3d_weight(1) = 'Argo_T_wt_fac10_tp6_66.bin',
 xx_genarr3d_file(1)='xx_theta',
 xx_genarr3d_preproc(1,1)='smooth',
 mult_genarr3d(1) = 1.0,
#
 xx_genarr3d_weight(2) = 'Argo_S_wt_fac10_tp6_66.bin',
 xx_genarr3d_file(2)='xx_salt',
 xx_genarr3d_preproc(1,2)='smooth',
 mult_genarr3d(2) = 1.0,


 xx_genarr3d_weight(3) = 'TAO_uvel_wt_tp6_new.bin',
 xx_genarr3d_file(3)='xx_uvel',
 xx_genarr3d_preproc(1,3)='smooth',
 mult_genarr3d(3) = 1.0,

# 3D bin single precision weight files (same shape as ICs)
 xx_genarr3d_weight(4) = 'TAO_vvel_wt_tp6_new.bin',
 xx_genarr3d_file(4)='xx_vvel',
 xx_genarr3d_preproc(1,4)='smooth',
 mult_genarr3d(4) = 1.0,

#
 xx_gentim2d_weight(1) = 'ERA_tmp2m_degC_wt_tp6.bin',
 xx_gentim2d_file(1)='xx_atemp',
 xx_gentim2d_startdate1(1)=20121101,
 xx_gentim2d_startdate2(1)=00000,
 xx_gentim2d_period(1)=864000.0,
 xx_gentim2d_preproc_i(1,1)=1,
 xx_gentim2d_preproc(2,1)='smooth',
 mult_gentim2d(1) = 1.0,
#
 xx_gentim2d_weight(2) = 'ERA_spfh2m_wt_tp6.bin',
 xx_gentim2d_file(2)='xx_aqh',
 xx_gentim2d_startdate1(2)=20121101,
 xx_gentim2d_startdate2(2)=00000,
 xx_gentim2d_period(2)=864000.0,
 xx_gentim2d_preproc_i(1,2)=1,
 xx_gentim2d_preproc(2,2)='smooth',
 mult_gentim2d(2) = 1.0,
#
 xx_gentim2d_weight(3) = 'ERA_rain_wt_tp6.bin',
 xx_gentim2d_file(3)='xx_precip',
 xx_gentim2d_startdate1(3)=20121101,
 xx_gentim2d_startdate2(3)=00000,
 xx_gentim2d_period(3)=864000.0,
 xx_gentim2d_preproc_i(1,3)=1,
 xx_gentim2d_preproc(2,3)='smooth',
 mult_gentim2d(3) = 1.0,
#
 xx_gentim2d_weight(4) = 'ERA_dsw_wt_tp6.bin',
 xx_gentim2d_file(4)='xx_swdown',
 xx_gentim2d_startdate1(4)=20121101,
 xx_gentim2d_startdate2(4)=00000,
 xx_gentim2d_period(4)=864000.0,
 xx_gentim2d_preproc_i(1,4)=1,
 xx_gentim2d_preproc(2,4)='smooth',
 mult_gentim2d(4) = 1.0,
#
 xx_gentim2d_weight(5) = 'ERA_dlw_wt_tp6.bin',
 xx_gentim2d_file(5)='xx_lwdown',
 xx_gentim2d_startdate1(5)=20121101,
 xx_gentim2d_startdate2(5)=00000,
 xx_gentim2d_period(5)=864000.0,
 xx_gentim2d_preproc_i(1,5)=1,
 xx_gentim2d_preproc(2,5)='smooth',
 mult_gentim2d(5) = 1.0,
#
 xx_gentim2d_weight(6) = 'ERA_u10m_wt_tp6.bin',
 xx_gentim2d_file(6)='xx_uwind',
 xx_gentim2d_startdate1(6)=20121101,
 xx_gentim2d_startdate2(6)=00000,
 xx_gentim2d_period(6)=864000.0,
 xx_gentim2d_preproc_i(1,6)=1,
 xx_gentim2d_preproc(2,6)='smooth',
 mult_gentim2d(6) = 1.0,
#
 xx_gentim2d_weight(7) = 'ERA_v10m_wt_tp6.bin',
 xx_gentim2d_file(7)='xx_vwind',
 xx_gentim2d_startdate1(7)=20121101,
 xx_gentim2d_startdate2(7)=00000,
 xx_gentim2d_period(7)=864000.0,
 xx_gentim2d_preproc_i(1,7)=1,
 xx_gentim2d_preproc(2,7)='smooth',
 mult_gentim2d(7) = 1.0,
#
 /
