 
  ==================================================
  Large Scale Optimization with off-line capability.
  ==================================================
 
  OPTIM_READPARMS: Control options have been read.
  OPTIM_READPARMS: Minimization options have been read.
 
  OPTIM_READDATA: Reading cost function and gradient of cost function
                  for optimization cycle:            8
                  ... header only
  
  OPTIM_READDATA: opened file 
 ecco_cost_MIT_CE_000.opt0008                                                   
                                                  
  OPTIM_READDATA: nvartype           11
  OPTIM_READDATA: nvarlength    106436270
  OPTIM_READDATA: yctrlid MIT_CE_000
  OPTIM_READDATA: filenopt            8
  OPTIM_READDATA: fileff    19247964.9218202     
  OPTIM_READDATA: fileiG            1
  OPTIM_READDATA: filejG            1
  OPTIM_READDATA: filensx            1
  OPTIM_READDATA: filensy            1
  OPTIM_READDATA: nWetcGlobal       314809      314809      314809      314402
      314122      313832      313431      313006      312521      311939
      311293      310472      309470      308567      307776      307067
      306507      305991      305431      304673      303904      303173
      302568      302076      301686      301388      301122      300887
      300713      300544      300380      300227      300091      299950
      299739      299539      299287      299013      298694      298380
      298007      297606      297101      296624      296189      295787
      295191      294586      293928      293306      292339      291265
      290208      289086      287916      286496      283489      278353
      272543      265640      253011      222285      177902      119947
       72177       26977
  OPTIM_READDATA: nWetsGlobal       313064      313064      313064      312642
      312362      312057      311636      311187      310674      310074
      309414      308560      307510      306577      305764      305042
      304500      304017      303457      302693      301951      301252
      300659      300159      299774      299484      299218      298971
      298798      298614      298441      298272      298127      297982
      297755      297536      297269      296966      296613      296295
      295907      295458      294917      294397      293928      293470
      292832      292201      291478      290816      289742      288590
      287439      286232      284970      283424      280129      274525
      268197      260744      246809      214189      168708      111483
       65350       22432
  OPTIM_READDATA: nWetwGlobal       313364      313364      313364      312942
      312651      312360      311941      311490      310979      310378
      309729      308877      307839      306921      306119      305392
      304859      304345      303794      303044      302280      301560
      300967      300470      300087      299780      299512      299271
      299089      298911      298734      298563      298417      298271
      298045      297824      297550      297257      296907      296586
      296203      295779      295255      294746      294287      293860
      293209      292555      291813      291142      290071      288889
      287732      286525      285251      283696      280399      274800
      268593      261201      247267      214932      169523      112012
       65798       22768
  OPTIM_READDATA: ncvarindex            1           2           3           4
           1           2           3           4           5           6
           7          -1
  OPTIM_READDATA: ncvarrecs             1           1           1           1
          14          14          14          14          14          14
          14          -1
  OPTIM_READDATA: ncvarxmax            94          94          94          94
          94          94          94          94          94          94
          94          -1
  OPTIM_READDATA: ncvarymax            84          84          84          84
          84          84          84          84          84          84
          84          -1
  OPTIM_READDATA: ncvarnrmax           66          66          66          66
           1           1           1           1           1           1
           1          -1
  OPTIM_READDATA: ncvargrd   c,c,c,c,c,c,c,c,c,c,c,X,
  OPTIM_READDATA: ncvartype  Arr3D,Arr3D,Arr3D,Arr3D,Tim2D,Tim2D,Tim2D,Tim2D,
 Tim2D,Tim2D,Tim2D,UNSET,
  OPTIM_READDATA: end of optim_readdata
  
 
  OPTIM_READPARMS: Iteration number =            8
  number of control variables       =    106436270
  cost function value in ecco_ctrl  =    19247964.9218202     
  Data will be read from the following file: ecco_ctrl_MIT_CE_000.opt0008
 
  OPTIM_SUB: Calling m1qn3_optim for iteration:            8
  OPTIM_SUB: with nn, REAL_BYTE =    106436270           4
  OPTIM_SUB: read model state
 
  OPTIM_READDATA: Reading control vector
                  for optimization cycle:            8
  
  OPTIM_READDATA: opened file 
 ecco_ctrl_MIT_CE_000.opt0008                                                   
                                                  
  OPTIM_READDATA: nvartype           11
  OPTIM_READDATA: nvarlength    106436270
  OPTIM_READDATA: yctrlid MIT_CE_000
  OPTIM_READDATA: filenopt            8
  OPTIM_READDATA: fileff   0.000000000000000E+000
  OPTIM_READDATA: fileiG            1
  OPTIM_READDATA: filejG            1
  OPTIM_READDATA: filensx            1
  OPTIM_READDATA: filensy            1
  OPTIM_READDATA: end of optim_readdata
  
 
  OPTIM_READDATA: Reading cost function and gradient of cost function
                  for optimization cycle:            8
  
  OPTIM_READDATA: opened file 
 ecco_cost_MIT_CE_000.opt0008                                                   
                                                  
  OPTIM_READDATA: nvartype           11
  OPTIM_READDATA: nvarlength    106436270
  OPTIM_READDATA: yctrlid MIT_CE_000
  OPTIM_READDATA: filenopt            8
  OPTIM_READDATA: fileff    19247964.9218202     
  OPTIM_READDATA: fileiG            1
  OPTIM_READDATA: filejG            1
  OPTIM_READDATA: filensx            1
  OPTIM_READDATA: filensy            1
  OPTIM_READDATA: end of optim_readdata
  
  OPTIM_SUB after reading ecco_ctrl and ecco_cost:
  OPTIM_SUB          nn =    106436270
  OPTIM_SUB        objf =    19247964.9218202     
  OPTIM_SUB       xx(1) =   2.819782275764737E-005  2.818022585415747E-005
  OPTIM_SUB:   mean(xx) =  8.017024991111926E-004
  OPTIM_SUB:    max(xx) =   2.45858836174011     
  OPTIM_SUB:    min(xx) =  -5.09653472900391     
  OPTIM_SUB:    std(xx) =  9.675459241380872E-004
  OPTIM_SUB    adxx(1)  =   1.593794091604650E-003  1.589837251231074E-003
  OPTIM_SUB: mean(adxx) = -5.653201153810233E-002
  OPTIM_SUB:  max(adxx) =   354.716430664062     
  OPTIM_SUB:  min(adxx) =  -96181.3281250000     
  OPTIM_SUB:  std(adxx) =   183.766474151745     
  OPTIM_SUB: warm start, optimcycle =           8
 
  OPTIM_STORE_M1QN3: restoring the state of m1qn3 from OPWARM.opt0008
 
  OPTIM_SUB: call m1qn3_offline ........
  OPTIM_SUB: ...........................
  OPTIM_SUB: returned from m1qn3_offline
  OPTIM_SUB:      nn =    106436270
  OPTIM_SUB:   xx(1) =   2.912124179425031E-005  2.910326745341876E-005
  OPTIM_SUB: adxx(1) =   1.593794091604650E-003  1.589837251231074E-003
  OPTIM_SUB: omode   =           -1
  OPTIM_SUB: niter   =            9
  OPTIM_SUB: nsim    =         2000
  OPTIM_SUB: reverse =            1
 
  OPTIM_SUB: mean(xx) =  8.327209449591208E-004
  OPTIM_SUB:  max(xx) =   2.57648725876255     
  OPTIM_SUB:  min(xx) =  -3.41433098179306     
  OPTIM_SUB:  std(xx) =  1.054066146035646E-003
 
 
  OPTIM_STORE_M1QN3: saving the state of m1qn3 in OPWARM.opt0009
 
  OPTIM_SUB: writing    106436270  sized control to file ecco_ctrl
 
  OPTIM_WRITEDATA: Writing new control vector to file(s)
                   for optimization cycle:            9
 
  OPTIM_WRITEDATA: nvartype             11
  OPTIM_WRITEDATA: nvarlength    106436270
  OPTIM_WRITEDATA: yctrlid    MIT_CE_000
  OPTIM_WRITEDATA: nopt                  9
  OPTIM_WRITEDATA: ff           -9999.00000000000     
  OPTIM_WRITEDATA: iG                    1
  OPTIM_WRITEDATA: jG                    1
  OPTIM_WRITEDATA: nSx                   1
  OPTIM_WRITEDATA: nSy                   1
  OPTIM_WRITEDATA: end of optim_writedata, icvoffset    106436270
  
 
  ======================================
  Large Scale Optimization run finished.
  ======================================
 
