# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
#TO COMBINE WITH ALLOW_ZENITH_ANGLE:
# useExfZenIncoming = .TRUE., 
# select_ZenAlbedo  = 1,
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .TRUE.,
 &
#
 &EXF_NML_02
 atempfile         = 'ERA5_tmp2m_degC_troppac6',
 aqhfile           = 'ERA5_spfh2m_troppac6',
 precipfile        = 'ERA5_rain_troppac6',
 uwindfile         = 'ERA5_u10m_troppac6',
 vwindfile         = 'ERA5_v10m_troppac6',
 swdownfile        = 'ERA5_dsw_troppac6',
 lwdownfile        = 'ERA5_dlw_troppac6',
 runoffFile        = 'river_runoff_troppac6.bin',
#
 atempstartdate1   = 19920101,
 atempstartdate2   = 000000,
 atempperiod       = 3600.0,
#
 aqhstartdate1     = 19920101,
 aqhstartdate2     = 000000,
 aqhperiod         = 3600.0,
#
 precipstartdate1  = 19920101,
 precipstartdate2  = 003000,
 precipperiod      = 3600.0,
#
 runoffperiod      = -12,
#
 uwindstartdate1   = 19920101,
 uwindstartdate2   = 000000,
 uwindperiod       = 3600.0,
#
 vwindstartdate1   = 19920101,
 vwindstartdate2   = 000000,
 vwindperiod       = 3600.0,
#
 swdownstartdate1  = 19920101,
 swdownstartdate2  = 003000,
 swdownperiod      = 3600.0,
#
 lwdownstartdate1  = 19920101,
 lwdownstartdate2  = 003000,
 lwdownperiod      = 3600.0,
 &
#
 &EXF_NML_03
 exf_offset_atemp   = 273.15,
 exf_inscal_swdown  = -1.0,
 exf_inscal_lwdown  = -1.0,
 exf_inscal_runoff  = 3.1710e-08,
 &
#
 &EXF_NML_04
 runoff_interpMethod  = 0,
 atemp_interpMethod   = 0,
 aqh_interpMethod     = 0,
 precip_interpMethod  = 0,
 uwind_interpMethod   = 0,
 vwind_interpMethod   = 0,
 swdown_interpMethod  = 0,
 lwdown_interpMethod  = 0,
 /
#
 &EXF_NML_OBCS
#
 obcsNstartdate1   = 20100101,
 obcsNstartdate2   = 00000,
 obcsNperiod       = 432000.0,
#
 obcsSstartdate1   = 20100101,
 obcsSstartdate2   = 00000,
 obcsSperiod       = 432000.0,
#
 obcsWstartdate1   = 20100101,
 obcsWstartdate2   = 00000,
 obcsWperiod       = 432000.0,
#
 /
