#
#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
 profilesDir = 'PROF',
 profilesfiles(1) = 'NODC_TP_2012_MRB_w',
 profilesfiles(2) = 'USGO_TP_2012_PFL_D_w',
 profilesfiles(3) = 'HDO_TP_2012_CTD_w',
 profilesfiles(4) = 'WOD_TP_2012_XBT_w',
 profilesfiles(5) = 'WOD_TP_2012_GLD_w',
 profilesfiles(6) = 'SIO_TP_2012_XBT_w',
 profilesfiles(7) = 'TAO_WO_2012_ADCP_v2',
 profilesfiles(8) = 'TAO_WO_2012_CUR_v2',
 profilesfiles(9) = 'NODC_TP_2012_MRB_w',
 profilesfiles(10) = 'USGO_TP_2012_PFL_D_w',
 profilesfiles(11) = 'HDO_TP_2012_CTD_w',
 profilesfiles(12) = 'WOD_TP_2012_XBT_w',
 profilesfiles(13) = 'WOD_TP_2012_GLD_w',
 profilesfiles(14) = 'SIO_TP_2012_XBT_w',
 profilesfiles(15) = 'TAO_WO_2013_ADCP',
 profilesfiles(16) = 'TAO_WO_2013_CUR',
 prof_names(7,3) = 'prof_U',
 prof_names(7,4) = 'prof_V',
 prof_names(8,3) = 'prof_U',
 prof_names(8,4) = 'prof_V',
 prof_names(15,3) = 'prof_U',
 prof_names(15,4) = 'prof_V',
 prof_names(16,3) = 'prof_U',
 prof_names(16,4) = 'prof_V',
 prof_namesmod(7,3) = 'UE',
 prof_namesmod(7,4) = 'VN',
 prof_namesmod(8,3) = 'UE',
 prof_namesmod(8,4) = 'VN',
 prof_namesmod(15,3) = 'UE',
 prof_namesmod(15,4) = 'VN',
 prof_namesmod(16,3) = 'UE',
 prof_namesmod(16,4) = 'VN',
 mult_profiles(1,1)   = 1.0,
 mult_profiles(1,2)   = 1.0,
 mult_profiles(2,1)   = 2.0,
 mult_profiles(2,2)   = 2.0,
 mult_profiles(3,1)   = 2.0,
 mult_profiles(3,2)   = 2.0,
 mult_profiles(4,1)   = 2.0,
 mult_profiles(4,2)   = 2.0,
 mult_profiles(5,1)   = 2.0,
 mult_profiles(5,2)   = 2.0,
 mult_profiles(7,3)   = 1.0,
 mult_profiles(7,4)   = 1.0,
 mult_profiles(8,3)   = 1.0,
 mult_profiles(8,4)   = 1.0,
 mult_profiles(9,1)   = 1.0,
 mult_profiles(9,2)   = 1.0,
 mult_profiles(10,1)   = 2.0,
 mult_profiles(10,2)   = 2.0,
 mult_profiles(11,1)   = 2.0,
 mult_profiles(11,2)   = 2.0,
 mult_profiles(12,1)   = 2.0,
 mult_profiles(12,2)   = 2.0,
 mult_profiles(13,1)   = 2.0,
 mult_profiles(13,2)   = 2.0,
 mult_profiles(15,3)   = 1.0,
 mult_profiles(15,4)   = 1.0,
 mult_profiles(16,3)   = 1.0,
 mult_profiles(16,4)   = 1.0,
 /

